[RAID]

(hq-srv)

1) apt-get update && apt-get install mdadm -y
2) mdadm --create --verbose /dev/md0 --level=5 --raid-devices=3 /dev/vdb /dev/vdc /dev/vdd
3) mdadm --detail /dev/md0
4) mdadm --detail /dev/md0 >> /etc/mdadm.conf
5) mkfs.ext4 /dev/md0
6) mkdir -p /raid5
7) echo "/dev/md0 /raid5 ext4 defaults 0 0" | tee -a /etc/fstab
8) mount -a
9) df -h | grep raid5
10) apt-get install nfs-server -y
11) mkdir -p /raid5/nfs
12) chmod 777 /raid5/nfs
13) vim /etc/exports
	/raid5/nfs *(rw,sync,no_root_squash,no_subtree_check)
14) exportfs -ra
15) *if not work* = systemctl restart chronyd

(hq-cli)

1) apt-get update && apt-get install nfs-utils -y
2) mkdir -p /mnt/nfs
3) mount hq-srv:/raid5/nfs /mnt/nfs
4) df -h | grep nfs		//Должно отобразить созданный рейд
5) cd /mnt/nfs/
6) touch file1
7) vim /etc/fstab
	hq-srv:/raid5/nfs /mnt/nfs nfs defaults 0 0
8) mount -a